.work {
  background-color: rgba(0, 0, 0, 0.88);

  .work_wrapper {
    // padding: 20vh; //123

    .work_title {
      text-align: center;
      position: relative;
      padding-bottom: 3em;
      h1 {
        font-size: 54px;
        letter-spacing: 1px;
        font-weight: 800;
      }
    }
    .swiper {
      .swiper-button-next,
      .swiper-button-prev {
        color: #56b26f;
      }

      .swiper-pagination-bullet {
        background-color: #56b26f;
      }
      .swiper-wrapper {
        .swiper-slide {
          .work_image {
            position: relative;
            width: 100%;
            height: 100%;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            &::before {
              content: "";
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              width: 45%;
              background-color: rgba(0, 0, 0, 0.5);
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .work_text {
              position: absolute;
              top: 40%;
              left: 58%;
              transform: translateY(-50%);
              width: 40%;
              padding: 0.2vh;
              text-align: right;
              color: #ffffff;
              font-size: 1.5rem;
              line-height: 1.5;

              h2 {
                text-align: center;
                font-size: 6vh;
                padding-bottom: 6vh;
              }

              p {
                font-size: 2.5vh;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .work {
    .work_wrapper {
      .swiper {
        .swiper-wrapper {
          .swiper-slide {
            .work_image {
              .work_text {
                h2 {
                  font-size: 5.5vh;
                  padding-bottom: 0.3vh;
                }

                p {
                  font-size: 2.2vh;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .work {
    .work_wrapper {
      .swiper {
        .swiper-wrapper {
          .swiper-slide {
            .work_image {
              .work_text {
                top: 45%;
                h2 {
                  font-size: 5vh;
                  padding-bottom: 0.3vh;
                }

                p {
                  font-size: 1.8vh;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .work {
    .work_wrapper {
      .swiper {
        .swiper-wrapper {
          .swiper-slide {
            .work_image {
              .work_text {
                top: 45%;
                h2 {
                  font-size: 3.5vh;
                  padding-bottom: 0.3vh;
                }

                p {
                  font-size: 1.2vh;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .work {
    .work_wrapper {
      .swiper {
        .swiper-wrapper {
          .swiper-slide {
            .work_image {
              .work_text {
                top: 45%;
                h2 {
                  font-size: 2.5vh;
                  padding-bottom: 0.3vh;
                }

                p {
                  font-size: 1vh;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .work {
    .work_wrapper {
      .swiper {
        .swiper-wrapper {
          .swiper-slide {
            .work_image {
              .work_text {
                top: 45%;
                h2 {
                  font-size: 2.2vh;
                  padding-bottom: 0.3vh;
                }

                p {
                  font-size: .8vh;
                }
              }
            }
          }
        }
      }
    }
  }
}
